DOMAIN=localhost
ENVIRONMENT=local

PROJECT_NAME=""

# Backend
BACKEND_CORS_ORIGINS=
SECRET_KEY=changethis

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
